Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:controls="clr-namespace:Minesweeper.Controls"
        mc:Ignorable="d"
        Title="Minesweeper" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        
        <Menu >
            <MenuItem Header="Game" Height="30" >
                <MenuItem Header="New Game" IsEnabled="{Binding Path=IsGameEnabled, Mode=OneWay}" Click="OnNewGameMenuItem_Click"/>
                <MenuItem Header="Resume Game" IsEnabled="{Binding Path=IsGameEnabled, Mode=OneWay}" Click="OnResumeGameMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="User" Height="30" >
                <MenuItem Header="Sign In" Click="OnSignInMenuItem_Click" />
            </MenuItem>

        </Menu>

        <!-- Header -->
        <Border Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black">
            <Grid Height="Auto" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="Bold">Start time:</Label>
                <Label Grid.Column="1" Content="{Binding Path=StartTime, Mode=OneWay}"></Label>
                <Label Grid.Column="2" FontWeight="Bold">Mines:</Label>
                <Label Grid.Column="3" Content="{Binding Path=Mines, Mode=OneWay}"></Label>
            </Grid>
        </Border>

        <!-- Board -->
        <Border Grid.Row="2" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black">
            <controls:BoardControl x:Name="mainBoard" />
        </Border>

        <!-- Footer -->
        <Border Grid.Row="3" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black">
            <Grid Height="Auto" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="Bold">User:</Label>
                <Label Grid.Column="1" Content="{Binding Path=UserName}"></Label>
                <Label Grid.Column="2" FontWeight="Bold">Game Id:</Label>
                <Label Grid.Column="3" Content="{Binding Path=GameId, Mode=OneWay}"></Label>
            </Grid>
        </Border>
    </Grid>
</Window>
