Minesweeper/Views/NewGameView.xaml

<Window x:Class="Minesweeper.Views.NewGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Views"
        mc:Ignorable="d"
        Title="New Game" SizeToContent="Height" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Easy   - 9  x  9 - 10 mines" Margin="5" Click="OnEasy_Click"/>
        <Button Grid.Row="1" Content="Medium - 16 x 16 - 40 mines" Margin="5" Click="OnMedium_Click"/>
        <Button Grid.Row="2" Content="Hard   - 16 x 30 - 99 mines" Margin="5" Click="OnHard_Click"/>
        <GroupBox Header="Custom" Grid.Row="3" BorderThickness="1" BorderBrush="Black" Margin="5">
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0">Rows:</Label>
                <TextBox Grid.Column="1" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding Rows, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="2">Columns:</Label>
                <TextBox Grid.Column="3" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding Columns, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="4">Mines:</Label>
                <TextBox Grid.Column="5" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding Mines, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.ColumnSpan="7" Margin="0, 5" IsEnabled="{Binding IsCustomButtonEnabled, Mode=OneWay}" Click="OnCustom_Click">Custom</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
