Minesweeper/Views/SignInView.xaml

<Window x:Class="Minesweeper.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Views"
        mc:Ignorable="d"
        Title="Sign In" SizeToContent="Height" Width="300" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Grid.Column="0">User Name</Label>
        <TextBox Grid.Column="1"  Height="25" Margin="10,0"
                 VerticalAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Right"
                 Text="{Binding UserName,Mode=OneWayToSource}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Grid.Row="1" Grid.Column="0" Width="80" Height="25" Margin="5,0" IsDefault="True" Click="OnAccept_Click">Accept</Button>
            <Button Grid.Row="1" Grid.Column="1" Width="80" Height="25" Margin="5,0" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
