Minesweeper/Views/UserGamesListView.xaml

<Window x:Class="Minesweeper.Views.UserGamesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Views"
        xmlns:conv="clr-namespace:Minesweeper.Converters"
        mc:Ignorable="d"
        Title="Games" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:DateToStringConverter x:Key="d2s"/>
        <conv:EnumToStringConverter x:Key="e2s"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1" BorderBrush="Gray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="gameListCtrl" Margin="5"
                  ItemsSource="{Binding Games}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                  AlternatingRowBackground="LightGray"
                  AlternationCount="2"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay, Converter={StaticResource e2s}}" Width="120" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, Mode=OneWay, Converter={StaticResource d2s}}" Width="*" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                        <DataGridTextColumn Header="Finish Time" Binding="{Binding FinishTime, Mode=OneWay, Converter={StaticResource d2s}}" Width="*"  IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                        <DataGridTextColumn Header="Rows" Binding="{Binding Board.RowCount, Mode=OneWay}" Width="60" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                        <DataGridTextColumn Header="Columns" Binding="{Binding Board.ColCount, Mode=OneWay}" Width="60" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                        <DataGridTextColumn Header="Mines" Binding="{Binding Board.MinesCount}" Width="60" IsReadOnly="True" CanUserSort="False" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Margin="10, 5" Width="140" IsEnabled="{Binding IsDeleteEnabled}" Click="OnDelete_Click">Delete Selected Game</Button>
                    <Button Margin="10, 5" Width="140" Click="OnDeleteAll_Click">Delete All Games</Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10, 5" Width="60" IsEnabled="{Binding IsAcceptEnabled}" Click="OnAccept_Click" IsDefault="True">Accept</Button>
            <Button Margin="10, 5" Width="60" Click="OnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
